with Ada.Text_IO;
with Ada.Integer_Text_IO;           use Ada.Integer_Text_IO;

-- gcc -c greet.adb
-- gnatmake Greet.adb

procedure Greet is

  X : Integer := 100*5-10/60;
  Y : Float := 3000;
  Z : Integer := 20;
  J : Bolean:= 100;
  type Page_Num  is range 1..2;
  type Color  is (White, Red, Yellow, Green, Blue, Brown, Black);
  type Vector     is array(Integer  range <>) of Real;


begin
  --goto endLayout;

   X:=10;
   Y:=12;
-- Comment -> if
     if  1 <= 2  then     
        Y:=27*3;
        --Put(Y);
     else 
		Put(11);  
     end if;

     while X>0 loop
     	--Put(X);
     	X:=X-1;
     end loop;	

     X:=Y;

     loop
     	Put(X);
     	X:=X-1;
        exit Label when X<=5;
     end loop;   

     for X in 1..10 loop
     	Put("Salut");
     end loop;		




end Greet;
