with Ada.Text_IO;
with Ada.Integer_Text_IO;           use Ada.Integer_Text_IO;

-- gcc -c main.adb
-- gnatmake main.adb 


procedure Main is
  type Page_Num is array( range 0..11 ) of Double;
  X : Integer := 100*5-10/60;
  Y : Float := 3000;
  Z : Integer := 20;
  J : Boolean := true;  
  --M : aaa := 0;
  A : Page_Num; 


begin
  goto endLayout;

   X:=8;
   Y:=12;

  case X is
     when X*2 : Put(X);
     when 8 : Put("Salut");
  end case;

-- Comment -> if
     if  X=8  then     
        --Y:=X;
        Put(Y);
        Put(A);
        A(2*3):=9;
        Put(A);
     else 
		  Put(11);  
     end if;

     while X loop
     	Put(X);
     	X:=X-1;
     	--X:=false;
     	J:=false;
     end loop;	

     X:=10;
     --J:=0;
     loop
     	Put(J);
     	X:=X-1;
        exit Label when true;
        --<<endLayout>>
     end loop;  

     X:=100; 

     
     for X in 0..12 loop
      A(X):=5;
     	Put(A);


     end loop;		
 


end Main;

