with Ada.Text_IO;
with Ada.Integer_Text_IO;           use Ada.Integer_Text_IO;

-- gcc -c greet.adb
-- gnatmake Greet.adb 


procedure Greet is
  type Page_Num is array( range 1..10 ) of Double;
  X : Integer := 100*5-10/60;
  Y : Float := 3000;
  Z : Integer := 20;
  J : Boolean := true;  
  A : Page_Num; 


begin
  --goto endLayout;

   X:=8;
   Y:=12;

  case X is
     when X*2 : Put(X);
     when 8 : Put("Salut");
  end case;

-- Comment -> if
     if  1 <= 2  then     
        Y:=Y/2;
        Put(Y);
        Put(A);
        A(2*4):=6;
        Put(A);
     else 
		Put(11);  
     end if;

     while false loop
     	Put(X);
     	X:=X-1;
     	--X:=false;
     	J:=false;
     end loop;	

     X:=10;
     --J:=0;
     loop
     	Put(J);
     	X:=X-1;
        exit Label when true;
     end loop;  

     X:=100; 

     for X in 1..10 loop
     	Put(2);
     end loop;		



end Greet;

