DATA X 0.000000
PUSH 100.000000
PUSH 5.000000
MULT 
PUSH 10.000000
SWAP 
SUB 
PUSH 60.000000
SWAP 
DIV 
STORE X 
DATA Y 0.000000
PUSH 3000.000000
STORE Y 
DATA Z 0.000000
PUSH 20.000000
STORE Z 
LABEL loop1 
LOAD X
PRNT 
PUSH 1.000000
PUSH 0
JNE exit0
JMP endexit0
LABEL exit0
JMP endloop1
LABEL endexit0
JMP loop1 LABEL endloop1 
PUSH 1.000000
PUSH 0
JNE if1
JMP ifFalse1
LABEL if1
PUSH 10.000000
PUSH 15.000000
ADD 
PRNT
LABEL ifFalse1
PUSH 1.000000
PUSH 0
JNE if2
JMP ifFalse2
LABEL if2
LABEL ifFalse2
LOAD X
PRNT 
DATA J 0.000000
PUSH 1.000000
STORE J 
LABEL for1
PUSH 5.000000
LOAD J 
JG endfor1
PUSH 1
LOAD J 
ADD 
STORE J 
PUSH 
LOAD J 
PUSH 2.000000
PUSH 3.000000
ADD 
PRNT
JMP for1
LABEL endfor1
PUSH 199.000000
STORE X 
